<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: wheat;
        }
        #header{
            width: 100%;
            height: 100px;
            /* border: 2px solid green; */
            background-color: black;
            position: relative;
            text-align: center;

        }
        .logo-child{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            left: 50px;
            top:0px;
        }
        .text{
            font-size: 40px;
            color: white;
            margin-top: 30px; 
            width: 200px;
            text-align: center;
            position: absolute;
            left: 43%;
            top: 0px;

        }
        .text:hover{
            color: white;
            background-color: green;
        }
        #nav-bar{
            width: 100%;
            border: 2px solid black;
            height: 60px;
            background-color: green;
            position: relative;
        }
#nav-bar ul{
    box-sizing: border-box;
    text-align: center;
    margin-top: 19px;
}
ul li{
    display: inline;
    padding: 15px; 
    box-sizing: border-box;
}
li a{
    text-decoration: none;
    color: white;
    padding: 20px;

}
li a:hover{
    transition: .8s;
    color: white;
    background-color: black ;
    opacity: .8;
}
/* main */
#main{
    width: 100%;
    /* height: 400px; */
    background-color: whitesmoke;
    border: 2px solid black;
    position: relative;
    margin-bottom: 10px;
    
}
#main main{
    float: left;    
    border: 2px solid black;
    width: 80%;
    padding: 20px;
    margin: 0px;
    overflow: hidden;

    

}
main section{
    margin-bottom: 10px;
    border: 2px solid black;
    padding: 20px;
}
#side{
    float: right;
    border: 2px solid black;
    width:20%;
    overflow: hidden;
    clear: both;
    margin: 0px;
    position: absolute;
    left: 1091px;
    padding: 15px;
    

    height: 330px;
    text-align: center;
    
}
#side ul li{
    /* border: 2px solid black; */
    display: block;
    text-align: center;
    padding: 15px;
    color: darkblue;
}
li:hover{
    color: white;
    background-color:green;
}
#footer{
    clear: both;
    overflow: hidden;
    width: 100%;
    padding: 30px;
    background-color: green;
    text-align: center;
    font-size: 20px;
    color: white;
    
}
        
    </style>
</head>
<body>
    <!-- here we will define the header -->
    <div id="header">
        <!-- here will be the logo -->
        <div class="text">
            My Website
        </div>
        <div class="logo-child">
<img src="" alt="" >
        </div>
     
    </div>
    <!--here we will desin nav-bar  -->
    <div id="nav-bar">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Personal</a></li>
    <li><a href="#">motivation</a></li>
</ul>
    </div>
    <!-- here we wll make column and design -->
    <div id="main">
<main>
<section>
    <h1>About me</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, nobis.</p>
    <img src="#" alt="this is an about me image"/>
</section>
<section>
    <h1>Like and Dislike</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat recusandae incidunt repellendus totam mollitia cupiditate, repudiandae veniam doloribus provident ab, officia architecto quam ipsum facere eius voluptates eaque nemo cumque.
    Facilis voluptatem, minus commodi distinctio at autem quo modi quod omnis mollitia a excepturi nostrum veniam cum provident ipsam impedit maxime eius atque. Facilis sunt et at optio, pariatur iure?
    Vitae aperiam fugit ad maiores impedit, consequuntur ratione architecto harum. Blanditiis iste accusamus architecto fuga aliquam. Dicta quis sequi quas quo quasi repudiandae officia cumque, aperiam necessitatibus ea impedit quibusdam!</p>
</section>
</main>
<div id="side">
    <section>
        <h1>Scroll bar</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, nisi.</p>
        <ul>
          <li>home</li>
          <li>ja</li>
          <li>ja</li>
          <li>so</li>
        </ul>

    </section>
    </div>

    <!-- here we will design images  -->
    <!-- contectn -->
    <!-- <div class="images">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
    </div> -->
    <!-- footer -->
    <div id="footer">
<p>&copy; sohaibhassancopyright</p>
    </div>


    
</body>
</html>