<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .profile-pic {
  width: 150px; /* Adjust the width and height as per your requirements */
  height: 150px;
  border-radius: 50%; /* Make the image circular */
  overflow: hidden; 
  /* Hide any overflow from the image */
  /* position: relative;  */
  /* Add positioning for the zoom effect */

}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  /* Maintain aspect ratio and cover the entire container */
  transition: transform 0.3s ease; /* Add transition for the zoom effec*/
}
.profile-pic:hover img {
  transform: scale(1.1); /* Apply zoom effect on hover */
}

    </style>
</head>
<body>
<div class="profile-pic">
  <img src="Profile Pic.jpeg" alt="Profile Picture">
</div>
</body>
</html>