/* media query */
@media (max-width: 1024px) {
    
}




@media (max-width:991px) {

    /* custom classes */
    .text-content{
        width: 100%;
    }


    /* navbrand */
    .navigation-wrap .navbar-brand img{
        height: 3.812rem;
    }
    .navigation-wrap {
        text-align: center;
        background-color: var(--white-color);
    }
    .navigation-wrap .nav-link{
        line-height: 1.875rem;
    }

    /* banner design */
    .top-banner{
        padding: 9.375rem 0 9.3rem;
    } 

    .white-btn{
        margin-top: 15px;
    }

    /* carousel design */
    .testimonial-section .carousel-item .carousel-caption p{
        padding: 0;
    }
}


@media (max-width:767px) {
    
    /* custom css classes */
    h1{
        font-size: 2.2rem !important;
    }
    h2{
        font-optical-sizing: 1.9rem !important;
        line-height: 2.06rem;
    }

    /* top banner */
    .top-banner{
        padding: 7.875rem 0 9.375rem;
    }

    /* story section */
    .story-section{
        height: auto;
        padding: 3rem 0;
    }
    .white-btn{
        margin-top: 15px;
    }

    /* carousel design */
    .testimonial-section .carousel-item{
        padding: 11rem 3.125rem;
    }

    /* newsletter */
    .newsletter {
        width: 75%;
    }
    .newsletter .main-btn{
        width: 100%;
        margin-top: 1rem;
    }

    /* footer */
    .footer .footer-link,
    .footer a i{
        padding: 0 0.7rem;
    }
}

@media (max-width: 330px){
    .testimonial-section .carousel-item{
        padding:13rem 3.125rem ;
    }
}