@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


:root{
    --primary-color: #FEA116;
    --secondary-color: #bc7203;
    --white-color: #fff;
    --text-color: #555;
    --text-grey: #999;
    --black-color: #000;
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Quicksand', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--primary-font);
    font-size: 100%;
    font-weight: 400;
}
*, *:after, *:before{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:active, :hover, :focus{
    outline: 0 !important;
    outline-offset: 0;
}
a, a:hover{
    text-decoration: none;
}
a:hover{
    color: var(--primary-color) !important;
}
ul, ol{
    margin: 0;
    padding: 0;
}

/* custom scrollbar */
::-webkit-scrollbar{
    width: 0.625rem;
}
::-webkit-scrollbar-track{
    background: var(--white-color);
}
::-webkit-scrollbar-thumb{
    background: var(--primary-color);
}

/* custom css design */
h1{
    font-size: 2.5rem !important;
    font-weight: 900 !important;
    margin-bottom: 1rem !important;
    color: var(--secondary-color) !important;
}
h2{
    font-weight: bold;
    font-size: 2.25rem;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    line-height: 3rem;
}
h4{
    color: var(--secondary-color);
    font-family: var(--secondary-font);
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 800;
    margin-bottom: .5rem;
}
h5{
    color: var(--primary-color);
    text-transform: capitalize;
    font-family: var(--secondary-font);
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: .5rem;
}
p{
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 400;
    line-gap-override: 1.75rem;
    letter-spacing: 1px;
}
.main-btn{
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height: 1.5675rem;
    background-color: var(--primary-color);
    border: 0.1875rem solid var(--primary-color);
    border-radius: 50px;
    color: var(--white-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 /19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out os;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}
.white-btn{
    padding: 0.7rem 2.1rem;
    line-height: 25px;
    background-color: var(--white-color);
    border: 0.1875rem solid var(--white-color);
    color: var(--text-color);
    font-size: 0.9375rem;
    border-radius: 50px;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 /19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out os;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}
.main-btn:hover{
    background-color: transparent;
    color: var(--primary-color);
}
.white-btn:hover{
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.wrapper{
    padding-top: 8.25rem;
    padding-bottom: 8.25rem;
}
.text-content{
    width: 70%;
    margin: auto;
}
.counter-section h2, .testimonial-section h2, .book-food-text h2{
    color: var(--white-color);
}

/* navbar design */
.navigation-wrap{
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 1000;
transition: all 0.3 ease-out;
-webkit-transition: all 0.3s ease-out;
}
.navigation-wrap .nav-item{
    padding: 0 .625rem;
    transition: all .3s ease
}
.navbar-toggler:focus{
    outline: unset;
    border: unset;
    box-shadow: none;
}
.nav-link{
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: var(--primary-color) !important;
}
.navigation-wrap .main-btn{
    padding: 0.325rem 1.4375rem;
    box-shadow: none;
    margin-left: 0.625rem;
}

/* change navbar styling on scroll */
.navigation-wrap.scroll-on{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background:var(--white-color);
    box-shadow: 0 0.125rem 1.75rem 0 rgb(0,0,0,0.09);
    transition:all .15s ease-in-out 0s;
  }
/* end of navbar design */

/* top banner */
.top-banner{
    width:100%;
    background: url('../images/bg/bg-1.jpg') no-repeat center;
    background-size:cover;
    padding-top:5.875rem;
     padding-left: 0;
     padding-right: 0;
     padding-bottom: 9.375rem;
  }
/*End of top banner */

/* counter design */
.counter-section{
    background-color: var(--primary-color);
    padding: 2.5rem 0;
}
.counter-section p{
    color: var(--white-color);
    text-transform: uppercase;
}
/* end of counter design */

/* about section design */

.about-section{
    background: var(--white-color);
}
.about-section .card,
.about-section .card img{
    border-radius: 0.625rem;
}
.about-section .text-sec{
    padding-left: 2rem;
}

/* food type section design */
.food-type{
    margin-top: 3.25rem;
}
.food-type ul li{
    font-size: 1rem;
    color: var(--text-color);
    line-height: 32px;
    position: relative;
    margin-left: 30px;
}
.food-type ul li::before{
    position: absolute;
    left: -2.1875rem;
    color: var(--primary-color);
    font-size: 1.25rem;
    font-family: "Font Awesome 5 Free";
    content: '\f00c';
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
}
.story-section{
    width: 100%;
    height: 28.125rem;
    background: url('../images/bg/bg-2.jpg') no-repeat center;
    background-size: cover;
    padding-top: 100px;
    text-align: center;
}
.story-section h2{
    color: var(--primary-color);
}
/* End of about section design */

/* Explore food section design */
.explore-food .card{
    border: none;
    background: transparent;
    border-radius: 0.9375rem;
}
.explore-food .card img{
    border-radius:  0.9375rem;
    object-fit: cover;
}
.explore-food .card span{
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    padding-bottom: 1rem;
    border-bottom: 0.0625rem solid #eee;
}
.explore-food .card span del{
    color: var(--text-grey);
    margin-left: 0.5rem;
}
/* End of Explore food section design */

/* testimonial section */
.testimonial-section{
    background: var(--primary-color);
}
.testimonial-section .carousel-item{
    margin-top: 1rem;
    padding: 10rem 3.125rem;
    background-color: var(--white-color);
    border-radius: 0.9375rem;
    text-align: center;
}
.testimonial-section .carousel-caption img{
    max-width: 5rem;
    border-radius: 50%;
    padding: 0.3125rem;

}
.testimonial-section .carousel-item .carousel-caption p{
    font-size: 1.2125rem;
    line-height: 2.06rem;
    padding: 0 11% 0.625rem;
}

.testimonial-section .carousel-indicators{
    bottom: -2.8125rem;
}
.testimonial-section .carousel-indicators button {
width: 15px;
height: 15px;
outline: none;
border-radius: 50%;
border: none;
margin-right: 1rem;
opacity: 0.2;
}
.testimonial-section .carousel-indicators button.active{
    opacity: 1 !important;
}
/* End of testimonial section */

/* faq design */
.faq h4 span{
    color: var(--primary-color);
    font-size: 1.875rem;
    margin-right: 0.3125rem;
}
.book-food{
    width: 100%;
    background: url(../images/bg/bg-3.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 71.9125px;
    padding: 4.327rem 0;
}
/* End of faq design */

/* form control */
.newsletter{
    width: 60%;
    margin: 0 auto;
}
.newsletter .form-control{
    height: 3.225rem;
    padding: 0 1.25rem;
    font-size: 0.875rem;
    border: none;
    width: 100%;
    border-radius: 0;
    background: transparent;
    border: 0.1875rem solid var(--text-grey);
    color: var(--black-color);
    font-weight: 700;
}
.newsletter .form-control:hover,
.newsletter .form-control:hover{
    outline: none;
    box-shadow: none;
    border-color: var(--primary-color);
}


/* footer design */
.footer{
    background: var(--primary-color);
}
.footer .footer-link{
    font-size: 1rem;
    color: var(--white-color);
    padding: 0 1.875rem;
    text-decoration: none;
}
.footer .footer-link:hover{
    color: var(--white-color) !important;
}
.footer a i{
    font-size: 1.5rem;
    color: var(--white-color);
    padding: 0 1rem;
}

/* End of footer design */

